C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\ISA_2023.exe.config
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\ISA_2023.exe
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\ISA_2023.pdb
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\rawatJalan_LIB.dll
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\MySql.Data.dll
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\rawatJalan_LIB.pdb
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.AssemblyReference.cache
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormLogin.resources
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.MainForm.resources
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.Properties.Resources.resources
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.GenerateResource.cache
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.CoreCompileInputs.cache
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.CopyComplete
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.exe
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.pdb
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormJadwalTemu.resources
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormTambahJadwalTemu.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.AssemblyReference.cache
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.DaftarFormJadwalTemu.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormApotek.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormJadwalTemu.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormLogin.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormTambahJadwalTemu.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormUbahJadwalTemu.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.MainForm.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.Properties.Resources.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.GenerateResource.cache
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.CoreCompileInputs.cache
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.exe
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.pdb
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\ISA_2023.exe.config
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\ISA_2023.exe
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\ISA_2023.pdb
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\rawatJalan_LIB.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\MySql.Data.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\Google.Protobuf.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\ZstdNet.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\BouncyCastle.Crypto.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\System.Memory.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\System.Buffers.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\K4os.Compression.LZ4.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\K4os.Hash.xxHash.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\System.Numerics.Vectors.dll
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\rawatJalan_LIB.pdb
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\bin\Debug\MySql.Data.xml
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.exe.config
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.CopyComplete
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormDaftarApotek.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormTambahApotek.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormAkun_has_Apotek.resources
D:\UBAYA Semester 4\ISA\git_ISA\ISABARU\ISA_2023\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormDaftarObatPasien.resources
