C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\ISA_2023.exe.config
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\ISA_2023.exe
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\ISA_2023.pdb
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\rawatJalan_LIB.dll
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\MySql.Data.dll
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\bin\Debug\rawatJalan_LIB.pdb
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.AssemblyReference.cache
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormLogin.resources
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.MainForm.resources
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.Properties.Resources.resources
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.GenerateResource.cache
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.CoreCompileInputs.cache
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.csproj.CopyComplete
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.exe
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.pdb
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormJadwalTemu.resources
C:\Users\LopMiz\Documents\KULIAH\SEMESTER IV\ISA\ISA_2023\ISA_2023\obj\Debug\ISA_2023.FormTambahJadwalTemu.resources
